apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alertmanager-gateway.fullname" . }}
  labels:
    {{- include "alertmanager-gateway.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}
